;put in the name of the theme you want to build upon.
parent_theme = "cbox-theme"

;You can use this file for all kinds of theme development tasks like enqueing styles and scripts easily and disabling certain
;parts of the CBOX Theme. Check out this guide to learn more: http://commonsinabox.org/documentation/themes/developer-guide/overwriting-theme-templates-and-using-hooks